AutoTopWar/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoTopWar"
        xmlns:Entity="clr-namespace:AutoTopWar.Entity" x:Name="Main_Window" x:Class="AutoTopWar.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closing="Main_Window_Closing">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"><Run Text="Nox.exe Path"/></TextBlock>
            <TextBox x:Name="Open_Nox_Textbox" Grid.Column="1"/>
            <Button x:Name="Open_Nox_Btn" Grid.Column="2" Click="Open_Nox_Btn_Click" Content="Open"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Margin="2">
                <GroupBox.Header>Jobs List</GroupBox.Header>
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock Text="Thread Number: " Margin="2"/>
                        <TextBox Name="Thread_Textbox" MinWidth="20" Margin="2" Text="1"/>
                    </StackPanel>    
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                            <GroupBox>
                                <GroupBox.Header>
                                    Technical
                                </GroupBox.Header>
                                <StackPanel>
                                    <Button Margin="2" x:Name="Up_Tech_Btn" Click="Up_Tech_Click" Content="Up Tech"/>                                    
                                </StackPanel>
                            </GroupBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                            <GroupBox>
                                <GroupBox.Header>
                                    Rally
                                </GroupBox.Header>
                                <StackPanel>
                                    <DockPanel LastChildFill="True">
                                        <TextBlock Margin="2">LV Rally</TextBlock>
                                        <TextBox x:Name="Rally_Level_Textbox" Margin="2"/>
                                    </DockPanel>                                    
                                    <Button Margin="2" x:Name="Rally_Btn" Click="Rally_Btn_Click" Content="Rally"/>                                    
                                </StackPanel>
                            </GroupBox>
                        
                    </StackPanel>
                </Grid>
                </DockPanel>
            </GroupBox>
            <GroupBox Grid.Column="1">
                <GroupBox.Header>Emulator</GroupBox.Header>
                <DockPanel Background="Azure" LastChildFill="True">
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Margin="2" Grid.Column="1" Grid.Row="0" x:Name="Quit_All_Nox" Click="Quit_All_Nox_Click" Content="Quit All Emulator"/>
                        <Button Margin="2" Grid.Column="0" Grid.Row="0" x:Name="Open_Emulator_Btn" Click="Open_Emulator_Btn_Click" Content="Open Emulator"/>
                        <Button Margin="2" Grid.Column="0" Grid.Row="1" x:Name="Load_Emulator_IP_Button" Click="Load_Emulator_IP_Button_Click" Content="Load Emulator IP"/>
                        <Button Margin="2" Grid.Column="1" Grid.Row="1" x:Name="Refresh_Emulator_Table_Button" Click="Refresh_Emulator_Table_Button_Click" Content="Reload Emulator Table"/>
                    </Grid>
                    <GroupBox>
                        <GroupBox.Header>Emulator List</GroupBox.Header>
                        <DockPanel>
                            <DataGrid x:Name="Emulator_GridData" Margin="2" MinRowHeight="20" CanUserAddRows="False"/>
                        </DockPanel>
                    </GroupBox>
                </DockPanel>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
