AutoTopWar/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoTopWar"
        xmlns:Entity="clr-namespace:AutoTopWar.Entity" x:Name="Main_Window" x:Class="AutoTopWar.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closing="Main_Window_Closing" Deactivated="Main_Window_Deactivated">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"><Run Text="Nox.exe Path"/></TextBlock>
            <TextBox x:Name="Open_Nox_Textbox" Grid.Column="1"/>
            <Button x:Name="Open_Nox_Btn" Grid.Column="2" Click="Open_Nox_Btn_Click" Content="Open"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Margin="2">
                    <GroupBox.Header>Jobs List</GroupBox.Header>
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBlock Text="Thread Number: " Margin="2"/>
                            <TextBox Name="Thread_Textbox" MinWidth="20" Margin="2" Text="1"/>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <GroupBox>
                                    <GroupBox.Header>
                                        Technical
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <Button Margin="2" x:Name="Up_Tech_Btn" Click="Up_Tech_Click" Content="Up Tech"/>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <GroupBox>
                                    <GroupBox.Header>
                                        Rally
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <DockPanel LastChildFill="True">
                                            <TextBlock Margin="2">LV Rally</TextBlock>
                                            <TextBox x:Name="Rally_Level_Textbox" Margin="2"/>
                                        </DockPanel>
                                        <DockPanel LastChildFill="True">
                                            <TextBlock Margin="2">Type Of Rally</TextBlock>
                                            <TextBox x:Name="Rally_Type_Textbox" Margin="2"/>
                                        </DockPanel>
                                        <Button Margin="2" x:Name="Rally_Btn" Click="Rally_Btn_Click" Content="Rally"/>
                                    </StackPanel>
                                </GroupBox>

                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <GroupBox>
                                    <GroupBox.Header>
                                        Specify
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <RadioButton GroupName="Rally" IsChecked="True" Name="DarkForce_RB">DarkForce</RadioButton>
                                        <RadioButton GroupName="Rally" Name="Hammer_RB">Hammer Battle</RadioButton>
                                        <RadioButton GroupName="Rally" Name="BumBum_RB">BumBum Battle</RadioButton>
                                        <Button x:Name="Run_Dark_Force" Click="Run_Dark_Force_Click">Run</Button>
                                        <TextBlock>Status</TextBlock>
                                        <TextBlock x:Name="Status_TextBlock">False</TextBlock>
                                        <TextBlock x:Name="Status_Queue_TextBlock"></TextBlock>
                                    </StackPanel>
                                </GroupBox>

                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </GroupBox>
                <GroupBox Grid.Row="1">
                    <GroupBox.Header>System</GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Margin="2" Grid.Column="0" Grid.Row="0" x:Name="Log_Button" Click="Log_Button_Click">Log</Button>
                        <Button Margin="2" Grid.Column="0" Grid.Row="1" x:Name="Test_Button" Click="Test_Button_Click">Test Function</Button>
                    </Grid>
                </GroupBox>
            </Grid>
            <GroupBox Grid.Column="1">
                <GroupBox.Header>Emulator</GroupBox.Header>
                <DockPanel Background="Azure" LastChildFill="True">
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Margin="2" Grid.Column="1" Grid.Row="0" x:Name="Quit_All_Nox" Click="Quit_All_Nox_Click" Content="Quit All Emulator"/>
                        <Button Margin="2" Grid.Column="0" Grid.Row="0" x:Name="Open_Emulator_Btn" Click="Open_Emulator_Btn_Click" Content="Open Emulator"/>
                        <Button Margin="2" Grid.Column="0" Grid.Row="1" x:Name="Load_Emulator_IP_Button" Click="Load_Emulator_IP_Button_Click" Content="Load Emulator IP"/>
                        <Button Margin="2" Grid.Column="1" Grid.Row="1" x:Name="Refresh_Emulator_Table_Button" Click="Refresh_Emulator_Table_Button_Click" Content="Reload Emulator Table"/>
                    </Grid>
                    <GroupBox>
                        <GroupBox.Header>Emulator List</GroupBox.Header>
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" x:Name="Select_All_Emulator_Button" Margin="2" Click="Select_All_Emulator_Button_Click">Select All</Button>
                                <Button Grid.Column="1" x:Name="Deselect_All_Emulator_Button" Margin="2" Click="Deselect_All_Emulator_Button_Click">Deselect All</Button>
                            </Grid>
                            <DataGrid x:Name="Emulator_GridData" Margin="2" MinRowHeight="20" CanUserAddRows="False"/>
                        </DockPanel>
                    </GroupBox>
                </DockPanel>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
